# mavenStudent

./: .project  pom.xml
src/main/java/restApp/: RestApiUser.java  RestStudentDetails.java
src/main/java/test/: Address.java  AppUser.java  CourseTask.java  LearningTask.java  StudentDao.java  StudentDetails.java  StudentTest.java  Task.java  Test.java  UserProfile.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
